====================================================================
 TikTok Downloader Bot — ПЛАН ТЕХНОЛОГИЧЕСКОГО СТЕКА
====================================================================

ЦЕЛЬ
--------------------------------------------------------------------
Телеграм-бот: пользователь кидает 1 ссылку или список ссылок (через
пробел / перенос строки) на TikTok — бот присылает видео БЕЗ
водяного знака. Работает независимо от региона (в т.ч. на "взломанном"
/ модифицированном тиктоке), т.к. скачивание идёт не с локального РФ
клиента, а через сторонний глобальный сервис-парсер.

ФИШКА UX:
  На каждое видео сначала появляется красивое анимированное сообщение
  "✨ Здесь могла быть ваша реклама ✨" (GIF + смайлики), которое затем
  ПРЕВРАЩАЕТСЯ в само скачанное видео (через editMessageMedia).


КАК РЕШАЕТСЯ "ГЛОБАЛЬНЫЙ ТИКТОК, А НЕ ЛОКАЛЬНЫЙ РФ"
--------------------------------------------------------------------
Мы НЕ дёргаем TikTok напрямую с машины пользователя (там регион/гео,
блокировки, ватермарка). Вместо этого используем публичный API-парсер
tikwm.com:

    GET https://www.tikwm.com/api/?url=<TIKTOK_URL>&hd=1

Он на своей стороне (глобальные ноды) достаёт исходник видео и отдаёт
JSON с прямыми ссылками:
    data.hdplay  -> видео в HD без водяного знака   (берём в приоритете)
    data.play    -> видео без водяного знака (обычное качество, fallback)
    data.wmplay  -> версия С водяным знаком (не используем)
    data.title, data.duration, data.author — метаданные

Проверено: API отвечает code=0, ссылки ведут на tiktokcdn-us.com
(глобальный CDN, не РФ). Тем самым региональные ограничения обходятся.

Резервный вариант (если tikwm ляжет): yt-dlp с экстрактором TikTok,
он тоже умеет отдавать версию без ватермарки. Оставлен как fallback.


СТЕК
--------------------------------------------------------------------
Язык:            Python 3.14 (уже стоит в системе)
Telegram SDK:    python-telegram-bot v21+  (async, современный API)
HTTP-клиент:     httpx (идёт в комплекте с ptb) — запросы к tikwm/CDN
Парсер видео:    tikwm.com public API (осн.) + yt-dlp (резерв)
Генерация GIF:   Pillow — рисуем анимированную "рекламную" заглушку
Конфиг:          токен бота из переменной окружения BOT_TOKEN
                 или из файла token.txt (что удобнее — оба варианта)

Зависимости (requirements.txt):
    python-telegram-bot>=21.0
    httpx
    Pillow
    yt-dlp            (резервный загрузчик)


ЛОГИКА РАБОТЫ
--------------------------------------------------------------------
1. /start — приветствие, короткая инструкция.
2. Юзер шлёт текст. Регуляркой вытаскиваем ВСЕ ссылки TikTok
   (tiktok.com/... , vm.tiktok.com/... , vt.tiktok.com/... , /t/...).
   Поддержка: одна ссылка, много ссылок через пробел или с новой строки.
3. Для КАЖДОЙ ссылки по очереди ("чередуем: одно видео — одно
   напоминание"):
     a) Отправляем анимированную заглушку (GIF ad_placeholder.gif)
        с подписью "✨🎬 Здесь могла быть ваша реклама 🎬✨" + смайлики.
        Пока идёт скачивание — крутим анимацию подписи (эмодзи-бегунок).
     b) Дёргаем tikwm API -> получаем hdplay/play.
     c) Качаем mp4 во временный файл (httpx stream).
     d) editMessageMedia: та самая "рекламная" заглушка ПРЕВРАЩАЕТСЯ
        в готовое видео (подпись: автор + заголовок).
     e) Чистим временный файл.
4. Ошибки по конкретной ссылке не роняют весь пакет — сообщаем и идём
   дальше к следующей.

ВАЖНО про "превращение сообщения в видео":
   Telegram не даёт превратить ТЕКСТОВОЕ сообщение в видео. Но даёт
   editMessageMedia для сообщений-МЕДИА. Поэтому заглушку шлём как
   animation (GIF), а потом заменяем её на video через editMessageMedia.
   Именно так одно и то же сообщение "меняется" с рекламы на видео.


ФАЙЛЫ ПРОЕКТА
--------------------------------------------------------------------
    ПЛАН-СТЕКА.txt        — этот файл
    requirements.txt      — зависимости
    bot.py                — сам бот (вся логика)
    downloader.py         — модуль скачивания (tikwm + fallback yt-dlp)
    make_placeholder.py   — генерация анимированного GIF-заглушки
    ad_placeholder.gif    — сгенерированная анимация (создаётся автоматом)
    token.txt             — сюда вставить токен бота (в .gitignore)
    .gitignore
    README.md             — как запустить
    Dockerfile            — образ бота
    docker-compose.yml    — запуск одной командой
    .dockerignore
    data/.env.example     — шаблон конфига (для docker-тома)


====================================================================
 РАСШИРЕНИЕ: YOUTUBE (видео / аудио)
====================================================================

ЦЕЛЬ
--------------------------------------------------------------------
Тот же бот принимает и ссылки YouTube. Но, в отличие от TikTok, сначала
СПРАШИВАЕТ у пользователя что качать: 🎬 Видео или 🎵 Аудио (mp3).
После выбора — та же схема: анимированная "реклама"-заглушка, пока
идёт скачивание, затем она превращается в готовый файл (видео/аудио).

КАК СКАЧИВАЕМ (изучено в инете)
--------------------------------------------------------------------
Стандарт де-факто — yt-dlp (уже стоит как резерв для TikTok).
  - Видео:  формат bv*[height<=720][ext=mp4]+ba[ext=m4a]/b[...]
            (склейка видео+аудио требует ffmpeg), контейнер mp4.
  - Аудио:  postprocessor FFmpegExtractAudio -> mp3 192kbps
            (тоже требует ffmpeg).

FFMPEG БЕЗ РУЧНОЙ УСТАНОВКИ
--------------------------------------------------------------------
В системе ffmpeg не было. Чтобы не заставлять юзера ставить его руками,
тянем самодостаточный бинарник пакетом imageio-ffmpeg:
    import imageio_ffmpeg; imageio_ffmpeg.get_ffmpeg_exe()
и передаём путь в yt-dlp через opts["ffmpeg_location"]. Работают и
конвертация в mp3, и склейка видео+аудио. Если пакета вдруг нет —
код падает на одиночные потоки (m4a/прогрессив mp4) без ffmpeg.

ЛИМИТ TELEGRAM 50 МБ
--------------------------------------------------------------------
Бот отдаёт файлы до ~50 МБ. Для видео сделан каскад качеств
(720p -> 480p -> 360p/worst): качаем, если файл > лимита — удаляем и
пробуем ниже качеством, пока не влезем. Аудио mp3 почти всегда мелкое.

ЛОГИКА ДИАЛОГА (inline-кнопки)
--------------------------------------------------------------------
1. Юзер шлёт YouTube-ссылку(и). Регуляркой ловим youtube.com/watch,
   youtu.be/, youtube.com/shorts, /live/, /embed/, music.youtube.
2. Бот сохраняет список ссылок под коротким токеном (PENDING[token]) и
   шлёт inline-клавиатуру [🎬 Видео][🎵 Аудио]
   (callback_data = "yt|video|<token>" / "yt|audio|<token>").
3. По нажатию — CallbackQueryHandler достаёт ссылки по токену и для
   каждой запускает ту же deliver_with_ad(...) с нужным типом.
4. deliver_with_ad — общий для TikTok и YouTube: реклама-заглушка ->
   скачивание -> editMessageMedia в video ИЛИ audio (InputMediaAudio).
   Если превращение animation->audio не поддержится — запасной путь:
   удалить заглушку и отправить файл заново.

СМЕШАННОЕ СООБЩЕНИЕ
--------------------------------------------------------------------
Если в одном сообщении и TikTok, и YouTube: TikTok качается сразу,
по YouTube задаётся вопрос видео/аудио. Ссылки не пересекаются
(разводятся по доменам).

НОВЫЕ/ИЗМЕНЁННЫЕ ФАЙЛЫ
--------------------------------------------------------------------
    ytdl.py               — скачивание YouTube (видео/аудио, каскад качеств)
    bot.py                — + inline-кнопки, on_choice, общий deliver_with_ad
    requirements.txt      — + imageio-ffmpeg


====================================================================
 РАСШИРЕНИЕ: ЯНДЕКС.МУЗЫКА (аудио mp3)
====================================================================

ЦЕЛЬ
--------------------------------------------------------------------
Тот же бот принимает ссылки Яндекс.Музыки: отдельный ТРЕК, целый АЛЬБОМ
или ПЛЕЙЛИСТ. Каждый трек качается в mp3 и отдаётся с той же схемой
"реклама-заглушка -> превращается в аудио". Вопрос видео/аудио не нужен —
Яндекс.Музыка это всегда аудио, поэтому качаем сразу (как TikTok).

КАК СКАЧИВАЕМ (изучено в инете)
--------------------------------------------------------------------
Важный вывод: БЕЗ ТОКЕНА Яндекс.Музыку скачать нельзя — yt-dlp отдаёт
только 30-секундный превью или требует куки и всё равно упирается в
лицензию. Рабочий путь — неофициальная библиотека yandex-music
(MarshalX/yandex-music-api) + личный OAuth-токен аккаунта Яндекса.

    from yandex_music import Client
    client = Client(TOKEN).init()
    track.download('file.mp3', codec='mp3', bitrate_in_kbps=192)

Качество: без подписки ~192 kbps, с подпиской — выше (зависит от аккаунта).

ТОКЕН
--------------------------------------------------------------------
Токен берётся один раз через device_auth (helper get_yandex_token.py):
    python get_yandex_token.py
-> покажет ссылку + код -> подтверждаешь вход -> получаешь access_token
-> кладёшь в .env строкой:  YANDEX_TOKEN=...
Бот читает YANDEX_TOKEN (или YANDEX_MUSIC_TOKEN) из окружения/.env.
Если токена нет — бот вежливо сообщает об этом и не падает.

РАЗБОР ССЫЛОК
--------------------------------------------------------------------
    /track/<id>                       -> 1 трек
    /album/<aid>/track/<tid>          -> 1 трек
    /album/<aid>                      -> все треки альбома (volumes)
    /users/<user>/playlists/<kind>    -> все треки плейлиста
Домены: music.yandex.ru/.com/.by/.kz/.uz

ЛОГИКА
--------------------------------------------------------------------
1. Ловим ссылки Яндекса регуляркой (отдельно от TikTok/YouTube — домены
   не пересекаются).
2. expand(url): библиотека (синхронная -> asyncio.to_thread) разворачивает
   ссылку в список Track-объектов.
3. Для каждого трека — deliver_with_ad(..., kind='audio'): реклама ->
   download_track (mp3) -> editMessageMedia в InputMediaAudio (title/
   performer из метаданных трека).
4. Недоступный трек не роняет пакет — сообщаем и идём дальше.

НОВЫЕ/ИЗМЕНЁННЫЕ ФАЙЛЫ
--------------------------------------------------------------------
    ymusic.py             — скачивание Яндекс.Музыки (трек/альбом/плейлист)
    get_yandex_token.py   — получение OAuth-токена (device_auth)
    bot.py                — + ветка Яндекса в on_message
    requirements.txt      — + yandex-music


====================================================================
 РАСШИРЕНИЕ: РАБОТА В ГРУППАХ / ТОПИКАХ + КОМАНДА АДМИНА
====================================================================

ГРУППЫ И ТОПИКИ (форумы)
--------------------------------------------------------------------
Бота можно добавить в группу. Если группа с топиками (форум) и ссылку
кинули в конкретном топике — бот отвечает В ТОМ ЖЕ топике. Технически:
у входящего сообщения берём message_thread_id (только если это сообщение
топика, поле is_topic_message=True) и передаём его во ВСЕ отправки
(send_animation/send_video/send_audio/send_message/send_chat_action и
reply_text). editMessageMedia/Caption топик не требуют — правят готовое
сообщение по его id.

ВАЖНО (privacy mode):
    Чтобы бот ВИДЕЛ обычные сообщения со ссылками в группе (а не только
    команды/ответы), у @BotFather надо ВЫКЛЮЧИТЬ приватность:
        /setprivacy -> выбрать бота -> Disable
    Иначе Telegram не отдаёт боту тексты сообщений в группе.

    Также в группе бот молчит, если в сообщении нет ссылок (не спамит),
    подсказку "не вижу ссылок" шлёт только в личке.

КОМАНДА АДМИНА /noAds
--------------------------------------------------------------------
Переключатель рекламной заглушки. Доступен ТОЛЬКО админу (id зашит в
ADMIN_ID = 420796944). Остальным — "команда только для админа".
    /noAds  -> тумблер: реклама вкл/выкл (глобально для бота)
Матчинг команды регистронезависимый (PTB), работает и /noAds, и
/noAds@ИмяБота в группе.

Эффект "гифка -> файл" сохраняется в ОБОИХ режимах:
  * реклама ВКЛ  -> заглушка "здесь могла быть ваша реклама" (ad_placeholder.gif);
  * реклама ВЫКЛ -> СЛУЧАЙНАЯ гифка загрузки из папки loading_gifs/
                    (pikachu, hacker-pc, spongebob, walter-white и т.д.),
                    подпись просто "⏳ Качаю…", без рекламного текста.
Гифка потом так же превращается в скачанное видео/аудио.
Если папка loading_gifs пустая — откат на текстовый статус (_deliver_plain).

ГИФКИ ЗАГРУЗКИ (loading_gifs/)
--------------------------------------------------------------------
Исходники клались как .mp4, сконвертированы в .gif встроенным ffmpeg
(imageio-ffmpeg): fps=15, ширина 400px, палитра palettegen/paletteuse
для нормального качества. mp4 после конвертации удалены. Чтобы добавить
свою гифку — просто положи .gif (или .mp4 и переконвертируй) в папку.

ИЗМЕНЁННЫЕ ФАЙЛЫ
--------------------------------------------------------------------
    bot.py  — thread_id во всех отправках; ADMIN_ID/ADS; cmd_noads;
              _deliver_plain (режим без рекламы); молчание в группе без ссылок


====================================================================
 ЛИМИТЫ / 429 TOO MANY REQUESTS + БОЛЬШИЕ ВИДЕО
====================================================================

ПОЧЕМУ БЫЛ 429 (editMessageCaption)
--------------------------------------------------------------------
Анимация подписи "реклама" правила сообщение слишком часто (каждые
1.3 сек) — Telegram отбивал частые правки одного сообщения кодом
429 Too Many Requests. Это не бан и не VPN, а самоограничение API.
Исправлено:
  1) интервал анимации подписи увеличен до 3 сек;
  2) в цикле ловим telegram.error.RetryAfter и притормаживаем ещё;
  3) включён встроенный PTB AIORateLimiter (пакет aiolimiter):
     Application.builder().rate_limiter(AIORateLimiter())
     Он глобально троттлит запросы и САМ повторяет их после 429.

БОЛЬШИЕ ВИДЕО НА YOUTUBE
--------------------------------------------------------------------
Обычный Bot API (api.telegram.org) жёстко ограничивает отправку файла
ботом ~50 МБ — это лимит Telegram, обойти его в облаке нельзя.
Решения в коде:
  * Каскад качеств ДИНАМИЧЕСКИЙ и зависит от лимита (ytdl._video_formats):
    при большом лимите стартуем выше, иначе 720/480/360. Лимит берётся из
    env MAX_UPLOAD_MB (по умолч. 49).
  * ПОТОЛОК разрешения MAX_VIDEO_HEIGHT (по умолч. 1080) — щадит VPS:
    склейка у yt-dlp это дешёвый РЕМУКС (без перекодирования, CPU почти
    не грузится), основная нагрузка — диск/трафик, поэтому по умолчанию
    не тянем многогигабайтные 4K. Нужен 4K — ставь MAX_VIDEO_HEIGHT=2160.
  * Если даже минимальное качество не влезло — не роняем аплоад с мутной
    ошибкой, а отдаём info["too_big"]=True; бот показывает понятное
    сообщение "файл ~N МБ больше лимита, нужен локальный сервер".

Чтобы реально слать большие файлы (до ~2 ГБ) — нужен ЛОКАЛЬНЫЙ Bot API
server (github.com/tdlib/telegram-bot-api):
  1) получить api_id / api_hash на my.telegram.org;
  2) запустить: telegram-bot-api --api-id=ID --api-hash=HASH --local
     (слушает http://localhost:8081);
  3) в .env бота:
        LOCAL_BOT_API=http://localhost:8081
        MAX_UPLOAD_MB=1900        (необязательно; ставится авто = 1900)
Бот тогда строится с base_url/base_file_url на локальный сервер и качает
видео в высоком качестве. Без него всё работает как раньше, но в рамках
50 МБ (каскад сам понижает качество, пока не влезет).

ИЗМЕНЁННЫЕ ФАЙЛЫ
--------------------------------------------------------------------
    bot.py   — AIORateLimiter, RetryAfter, _check_size, build_application
               (LOCAL_BOT_API), анимация 3 сек
    ytdl.py  — max_bytes() из env, _video_formats() динамический каскад,
               флаг too_big
    requirements.txt — + aiolimiter


====================================================================
 ФИКС: YOUTUBE 403 FORBIDDEN / "NO FORMATS"
====================================================================
Симптом: "❌ unable to download video data: HTTP Error 403: Forbidden"
(а иногда "No video formats found" / "DRM protected"). Плюс в текст
ошибки лезли ANSI-коды вида [0;31m ... [0m.

Причина: YouTube менял выдачу, и web/ios/tv-клиенты плеера перестали
отдавать рабочие ссылки (403 при скачивании данных или вовсе нет
форматов). Экспериментально сейчас стабильно работает ANDROID-клиент.

Что сделано (ytdl.py):
  * extractor_args -> player_client = ['android','web']  (android как
    основной, web как запас). Проверено: и видео, и аудио качаются.
  * no_color=True в опциях yt-dlp — не примешивает ANSI в тексты ошибок.
  * Опциональные КУКИ для VPS: если YouTube 403-ит по IP датацентра —
    экспортировать cookies.txt из браузера и указать в .env:
        YT_COOKIES=/путь/к/cookies.txt
    (подхватывается как cookiefile; локально обычно не нужно).

Что сделано (bot.py):
  * _clean() убирает ANSI-коды и обрезает длинные ошибки перед показом
    пользователю. Применён во всех сообщениях "❌ ...".

Если android-клиент снова перестанет работать — обновить yt-dlp
(pip install -U yt-dlp) и/или поменять список player_client.


====================================================================
 АДМИН-ОБНОВЛЕНИЕ АВТОРИЗАЦИИ: /auth
====================================================================

ВАЖНО про идею "miniapp сам зайдёт на яндекс/ютуб и заберёт токен/куки"
--------------------------------------------------------------------
Так НЕЛЬЗЯ — это блокирует безопасность браузера. Telegram Mini App
(Web App) это страница на НАШЕМ домене; из её JS нельзя прочитать куки
или localStorage чужого домена (youtube.com, yandex.ru) — same-origin
policy. Т.е. мини-апп не может "залезть" на сайт ютуба и вытащить куки.
Поэтому сделан рабочий эквивалент, который достигает той же цели —
админ обновляет авторизацию прямо из бота, без ручной правки файлов.

КОМАНДА /auth (только ADMIN_ID)
--------------------------------------------------------------------
Показывает 2 кнопки:

1) 🎵 Обновить токен Яндекса — device-flow OAuth (легальный путь):
   - бот запускает ymusic.device_auth_sync() в отдельном потоке;
   - Яндекс выдаёт verification_url + user_code;
   - бот присылает админу СООБЩЕНИЕ со ссылкой (кнопка-URL, открывается
     в т.ч. как встроенный webview Telegram — визуально как мини-апп) и
     кодом; админ подтверждает вход в свой аккаунт;
   - по подтверждении бот получает access_token, сохраняет его в .env
     (_update_env "YANDEX_TOKEN") и сбрасывает кэш клиента
     (ymusic.reset_client). Токен применяется без перезапуска.
   Здесь токен приходит В НАШ поток по OAuth — никакого "скрейпа" чужого
   сайта, всё в рамках официального device-flow.

2) 🍪 Обновить куки YouTube — загрузка файла:
   - куки нельзя получить по OAuth и нельзя прочитать из чужого домена;
     единственный способ — экспорт cookies.txt из залогиненного браузера
     (расширение "Get cookies.txt LOCALLY", формат Netscape);
   - бот переходит в режим ожидания (AWAIT_COOKIES), админ присылает
     файл документом; on_document сохраняет его как cookies.txt и пишет
     в .env YT_COOKIES=...; ytdl подхватывает cookiefile при следующей
     загрузке. Отмена — /cancel.

Приём файла ограничен: только от ADMIN_ID и только в режиме ожидания,
обычные документы других юзеров игнорируются.

ИЗМЕНЁННЫЕ ФАЙЛЫ
--------------------------------------------------------------------
    bot.py    — _update_env(), cmd_auth, on_auth_choice, _refresh_yandex,
                on_document, cmd_cancel, AWAIT_COOKIES; регистрация хендлеров
    ymusic.py — device_auth_sync(), reset_client()
    .gitignore— + cookies.txt

Замечание: .env и cookies.txt — чувствительные, лежат в .gitignore.


====================================================================
 БОЛЬШОЙ РОЛИК > 50 МБ: "ГУБА НЕ ДУРА" + СКАЧКА ГЛАВАМИ
====================================================================

СООБЩЕНИЕ ВМЕСТО "НЕ СМОГ СКАЧАТЬ"
--------------------------------------------------------------------
Если видео/аудио с YouTube не влезает в лимит Telegram (50 МБ), бот
больше НЕ пишет "не смог скачать". Вместо этого — прикольное:
    "😏 Губа не дура! Это видео весит ~N МБ, а Telegram разрешает
     ботам слать максимум 50 МБ."
Заглушка (реклама/гифка) редактируется в это сообщение, файл удаляется.

Как определяем размер:
  * видео — каскад качеств уже понижал до минимума; если и 360p > лимита,
    ytdl ставит too_big=True;
  * аудио — это один mp3 без каскада, поэтому после скачивания отдельно
    сверяем размер с лимитом и ставим too_big.

СКАЧИВАНИЕ ГЛАВАМИ ПО ТАЙМКОДАМ
--------------------------------------------------------------------
Если у ролика есть ГЛАВЫ (chapters с таймкодами — их отдаёт yt-dlp),
под сообщением "губа не дура" появляются КНОПКИ: по одной на главу
    "1. [00:00] Intro", "2. [03:15] ...".
Нажатие -> бот качает ТОЛЬКО этот кусок [start,end] и присылает как
обычный файл (с той же анимацией). Кусок обычно влезает в 50 МБ.
Кнопок максимум 30 (Telegram-лимит клавиатуры), про остальные пишем.

ТЕХНИКА (ytdl.py):
  * get_media(url, mode, section=(start,end)) — при section добавляем
    yt-dlp download_ranges + force_keyframes_at_cuts (режем по времени).
  * ВАЖНО: частичная загрузка требует ffmpeg ПОД ИМЕНЕМ 'ffmpeg' в PATH.
    Bundled-бинарник imageio-ffmpeg назван версионно, поэтому _ffmpeg_dir()
    кладёт его КОПИЮ ./bin/ffmpeg.exe и добавляет ./bin в PATH. Merge и
    нарезка после этого работают.
  * _pack() теперь отдаёт ещё chapters[] и url (url нужен для докачки главы).
  * probe(url) — метаданные без скачивания (главы), если понадобится.

ЛОГИКА (bot.py):
  * _too_big_ui(info,kind,thread) -> (caption, клавиатура глав или None),
    регистрирует задачу в PENDING_CH[token]={url,kind,chapters,thread}.
  * on_chapter (CallbackQueryHandler ^ch\|) — качает выбранную главу
    куском и отдаёт через deliver_with_ad. Токен НЕ удаляется — можно
    скачать несколько глав подряд.

ИЗМЕНЁННЫЕ ФАЙЛЫ
--------------------------------------------------------------------
    ytdl.py  — _ffmpeg_dir() (копия ffmpeg.exe в ./bin + PATH), section в
               _download_sync/get_media, chapters+url в _pack, probe(),
               проверка размера аудио -> too_big
    bot.py   — _too_big_ui, _build_chapter_kb, on_chapter, PENDING_CH;
               too_big обрабатывается прямо в доставке (без старой ошибки)
    .gitignore — + bin/


ЗАПУСК (кратко)
--------------------------------------------------------------------
    pip install -r requirements.txt
    echo ВАШ_ТОКЕН > token.txt              (или .env: BOT_TOKEN=...)
    python get_yandex_token.py              (один раз, для Яндекс.Музыки)
      -> полученный токен в .env: YANDEX_TOKEN=...
    python bot.py

    Для работы в группе: у @BotFather /setprivacy -> Disable.
    Для больших видео (до 2 ГБ): поднять локальный Bot API server и
    задать в .env LOCAL_BOT_API=http://localhost:8081.

====================================================================


====================================================================
 DOCKER: ЗАПУСК ОДНОЙ КОМАНДОЙ + "ОСОБЫЙ МОМЕНТ" С ENV
====================================================================

ЦЕЛЬ
--------------------------------------------------------------------
docker compose up -d --build  -> бот сразу работает.

ОБРАЗ (Dockerfile)
--------------------------------------------------------------------
  * base: python:3.12-slim
  * apt: ffmpeg (склейка/нарезка/конвертация) + fonts-dejavu-core
    (кириллица в гифке-заглушке). Код теперь ПРЕДПОЧИТАЕТ системный
    ffmpeg из PATH (ytdl._ffmpeg_dir), а bundled-копию использует только
    локально на Windows.
  * pip install -r requirements.txt
  * RUN python make_placeholder.py — гифка-заглушка печётся при сборке.
  * long polling, веб-порт не нужен.

"ОСОБЫЙ МОМЕНТ" — ENV В DOCKER (главное)
--------------------------------------------------------------------
Бот САМ ПИШЕТ в .env и cookies.txt во время работы (команда /auth:
обновление токена Яндекса и заливка куки YouTube). Если бы .env лежал
внутри образа — правки терялись бы при пересоздании контейнера.

Решение: все ИЗМЕНЯЕМЫЕ файлы вынесены в каталог DATA_DIR, который в
Docker = /data и МОНТИРУЕТСЯ как том (./data:/data). Код (bot.py):
    DATA_DIR = os.environ.get("DATA_DIR", HERE)   # локально = папка проекта
    .env, token.txt, cookies.txt  -> из/в DATA_DIR
Таким образом ./data/.env — ЕДИНЫЙ источник правды: бот его читает
(_load_dotenv) и сам обновляет (_update_env). Плюс _update_env меняет и
живой os.environ, так что новый токен применяется СРАЗУ, без перезапуска,
а на диске (том) сохраняется для будущих стартов.

Порядок для юзера:
    cp data/.env.example data/.env   # вписать BOT_TOKEN
    docker compose up -d --build
    (в боте) /auth -> Яндекс/куки  -> дописывается в ./data/.env на томе

ФАЙЛЫ
--------------------------------------------------------------------
    Dockerfile, docker-compose.yml, .dockerignore, data/.env.example
    bot.py     — DATA_DIR для .env/token.txt/cookies.txt
    ytdl.py    — _ffmpeg_dir предпочитает системный ffmpeg
    .gitignore — data/.env, data/cookies.txt, data/token.txt (пример оставлен)

ПРИМЕЧАНИЕ ПРО БОЛЬШИЕ ФАЙЛЫ В DOCKER
--------------------------------------------------------------------
LOCAL_BOT_API=http://host.docker.internal:8081 — если локальный Bot API
server крутится на хосте (для файлов >50 МБ). На Linux-хосте добавить
extra_hosts host.docker.internal:host-gateway (или сеть host).
